——3

QAE m εοιιιιῑκτιιιυιε ocenum·
en ⁸9³ Tolutariiequi. 89

7 Toreumua. 8⁰
a. 18 Torquatus. mama
a. ες Tun-quere. ste. 1²?
gistum. ιιι Tame-cio. ⁸04
s* ιο Tradn. 1¹8
efis- ³82 Transtribo. ιο,
x. ¹59 Tnnfigm aea
τ. ·ἷῖἴιῗ’ἀ“ ⁸:32
ι Tribulefl. 7ι
befado. ²¹³4 Tribuni,&e. 1⁸2
abuma. uo Tribno. ul
ι. ιιι Tribus. 8!
1³. 47 Tripenior. 12⁴
12 ιιι ΤιὶΓιιῙειιωιιΙιιι-ιι. μς
,2 ιιιιντ. 82 Tri-unp halescoroua. 30 .
ejusmons. 65 Τιίιιιι-ιγὶιπε,διε. 1⁰5
ιἰιίιιιΡι-ἱίοιις, ¹5³ Tri==mviri.&c. ¹72
n. ες Trojmihsdi. 292
»πο- . 48 Truncus. . 41 .
alhs. 27 Tubicen. ¹79
dum. ις Tugurium. ὶι4
τε. 19² Tullianum. ¹78
Are*- ²3 Tum. 126 .
ἷιεία. ²04 Tunica. ²32
. 4¹ Turhn.&c. ni
facio. 2⁰4 Tun-ma. ¹09·&²5⁶
. 27 Τιιηει. ²34
ι-ἰ. ιιι Τγηιιιιῐβιε. ι ¹⁶⁷
do. sy
tha. 78 V.
<inser-adun. ⁸⁴⁴
‘ius Scaurus. φο VAffl‘fffffl'· ²⁶4 Α
en. ¹7⁹ Vaga n. &c- ι’
pone. · Β, vnete, ἀε- ,
:Lam ιςι Vatum ⁴⁸ss
60 LNaxgxmoe'ww- ζ
ln ς ’

„A

