Qut ιΝ comminus occuRRuNr.
105 Exemplum. . 116

,διο , 145 Exerceo.
. 5.&204 Exercitus.
frequentem 3εηῖ {xissaeredam .
1 ητα. 209'
.&c. - 3 Exigo. 202
ι. 32 Expedite. 80
κ. ’ iba Expeiio. . 39
Nympha. ¹97 Expers. 2 112.&124
ibat Expeto.
itus. five elephas Explere·
Expone. ’“
2 5 Exporto.¹
pare,&c· 3¹ Exl’raepofitio.
ot. y 146 Expromo.
ις. '309 Expurgate. '
mancipi. 31 Exsanguis.
π. ¹71 Exscribo· ·'
ire. , 97 Εκβροᾶο. μ ’ -
64.&6 5 Ex piro.
is‚&c. ibid. Extoilo. Α
e. 200 Extorquere.
17 5: Extorris. 21⁸
45 Exuere,&c· 3¹9-
²¹⁸.
F. ,
ς. 4 5 abibam ¹94
. Facere.&c. 204
ides. · 89 Faceregrati2m‚&c. 162.
tiz. 176 Faceffere alicui negotium.¹
ο 2²5 u.
ro. 197* Facetiae. ”31204
38.&39 Facies.
κᾶε. 15 Facilis.
34 Facinus,&c.
²0⁸3 Fa&iosus,&c.
36 i'aesutae. '

 

