 

sam. men,qmnm-inmtmp=m.nffin.k⁴ffi=-.upl
tuf-n nimpe-unqua: ndivyssgbypcassmmnnhmnn.
»emamannfflnpefflmayim (ηψπ-ει effi-232- ’Ψ
affixa, Ἢ. τῆς, mmmm-„m *²5ss
,„„„:::..:.‘z·;5:22⁶=”ffl , maneam ,1223ss ..arxi-3
*Mna figmina( Qudne. πάι.η,ζ.ιμλι,ίείοοῙ- 4 mq-
ωιι. r Quamnam-»pum [animasum. ι udi. habe- μιιι
μη-ιιιιιωμυιῑηιὶρωμη syna. ⁷ nm. ι monem ς sa niu-4.
palu-An ιιΐιμιιῐιιειιιιιὴ vuffliicmrg. ‚A Quaen· ,up- 1³5,ss Qu
'¹ss’'- ..vum-m :nmmum-muman squ· aa,
munau-gaquma- rasscvnvfflqu :ahalai-afim. [tuntum.
¹2:321: ίῒιῖιῖιὲἔιὶἵμῖἱῗὶῗεἄρ’,ᾞιὶἒὲῖῦῖὥῧὲἓῗιὲ
nlntfluegar: οΙίἰιὶωΙι-ἅὼοεώ, stupendo. ὠ q “ flffl‘u qus mu-
las-manum fit. cern-supimsmimu(madulanum-fle: mm
mutuum-Rmnbm-uflmmfi . em„ vel niam pra nnu- ugione
mumqupmpfflffimenmepio) nen-soma- «ιω-ιι. ιιι-ευ.
quanm-m. nin=fi=111fi,quodu:=¹n=oe. uastum-dum...
mnu amm-pn·- mmm. qnnzoeno fiam. aava mni-n. nn.»
aa«, u uupin. ,4 Q: nnn-:b plait, nu anho- ιιιικιῐηιιιις ’
ἓξεὲἱεπιτρῑᾚζῑῑιᾛᾞῑῑιῖπεᾎεέ m⁵·-·²‘*-.“.¹::t.²¹·„..
- ⁴ .
mimante-nuria. “aemulamina-»ammam ει, :nunqu-1..
..ιιι-ιω, »yn φοῖὶιω ,πωπω-ἥιρει, vid-1131. :pu-11¹. ῑιωυο- om-
mmmama-,qunflmnmmmnququupenm-&mm-r-ffim
anf-1312 nempe-zv ⁵:741«. qua ιιῑο ammaim-dammam)
csmn-e-ffea-,mmiu-sso· nppdlnnu. ιγ munima-eonn- ιι ...ἡ
ίιι beuu- u sensu.. ιι lan-ihu.. ιιι «suist-1⁵1. ιι υπὸ. ιι auqu-
ιι &teduinum hominibus-nsua. 1

a... ,· ,ζ’ ·“’“,

