&mvi-:ami
*av-22²4„ .ἕέ
..ff wem-5&
κΞΞέἶὲἓῶςῑῗ-ᾞὲμᾶωυωᾶ
inbuta-nn
υ .

mane-nam · ι. c ,

:me-2 qm, ιρι-α
u- a-ffiwm mg: ³⁸²1:ss hu nfi-

Ὗ · nutum-nand. ιιι-ι Ing-m, qui ι 'quid lm: ,-
“.“»ι’.ἒ’ἷ-ἷ”ωἳ.ι’ἕξὶ7ι.ἷῖῗῆῗξῖ.“.ἷῐὶἑ’”ἕῖ 5⁸:¹3

nr. nh undam-mmmm: undu anh-spfl ι
Α καᾟῖιῗ Ξζῖᾏὲἶζῖζᾘὲ {²12¹'=2«¹'‘2¹1‘=.«¹“·
⁴ une mm μαριικὶιυιτ hue , v nonunquam-
= :ft-m nuga «ιζ, e: esan. ιιι ωιιιιι
mmm, nxssnsoaetgm
. unq-³

frug-ufkun vomu, affluunt-upa x
..Μ’ ,ᾖΜψ-,ὛΜἺΜΨἩΞΞΞ
ἶ-’ὲῖωῧὲωειωΐω uua-affl&
namq-lmu- ἐπ’.. ’,να pu! ma n·-
- v {kopm- uum. qna m μει-
.. *awa-w mma:
,, ι unt-9· tanquan, «μοι. duc-m
= ‚infimatum a: ειη-ω usuc·

,⁴ muham-fin va. qm nnn-dn.-
· > &war-”amma 3¹35
&unqu-fl* Α ιιιοῆηρυυά,σὴριὲ qul mu.

 

