QVE. m commanus occmtmr.
180 Mentiri.

265 Meteri.
tc· 39 Metui.
⁸ 92 Metellus
, ¹5 nilida.
mn. , ¹⁰5 uitari.
peram. 97 uitmfflones· 105
ιω. , 5¹ miserari · ¹04
r. ²04 niser,&.c - 165
ια· 2'95 mss ο 2⁸8
adintorius. 105 Mithridates. ης
modestia„
Μ. ’,Μοᾶιις &0
hinarfi 70 uoenaliusaptt.
gistratus, διο. 126 κωύκ.
ηις. 55 mollire.
ndo ζ 48 mollities.
46 Moneo.
Γὲἷίο Ι 285 mulsae·
ἔκ. 9 Moru. ¹³1⁰
:ntia ις morbi. ιη
86 uorbihoereditarii. ²09.
us» ' · 108 Μὰρ. 26
usTotquttus. 38 Μονὸτε Senatu ξι
cc. ’ 3¹ muliebria 5'1
[fio. ¹49 Munera militaria. 3³⁰
287&349 municipia· 65·
nludi. 29² muraliscorona. Ἰεει
ι. ¹99 Mutilum. ἱ '384
116
4¹ N· ,
227 Am. ’ '5'
· ¹¹7 Nanciscor. {125
89 Natio. Ι ‚8
⁰. ²92 Natura. 53
259 Navalis corontss 30
ιη ,Νοεείΐιωάα ’ (ν,
· ihu„ Nefandm ΣΕ
“ m v. ’ Ἢ

 

