——u-au„
,μΙ ,c- cnqmgx εῃιιιετιι ’
“““’,“ ''⁸¹²²''- ΜΨ* ,musmconiu ⁸ vntum effidem &aad

' fflss'ohffifflffi ι facile* unimusvemm provida, awin-
ὶ ‘³¹¹⁹ Μ”,ι ¹3¹⁰ ;‘nffit'umt‚'neque uisquamomnium⁷ lu-
ffiz'fflffniffi ,bidini simul a: 'u ui'pnuit. nubilum„-
¹¹3¹ss ‘3⁵¹⁶’ ³¹¹³ ‚definingenium,¹¹valet,fi lubido
ῘΙῈᾎᾞῨΞῈᾞΡᾎΙῘ ,denna ¹¹ ‘ioqui-naurs} animm nihil
‚imp-pisina. με ‚valet- Mzgnn mtku ¹¹ copta :stamm-
ξ’,ζῖξεὲῗ ξζζξῖἶν ιξῦηᾶὶ, EC ¹1quirfges.·=ut qui populi.
‚imminua-fn- ‚m- aut mnsencordu ¹¹ mpnffi. walen
,ιγὶιὲὶῖᾱὶἓιέιεῖῗ , ςοηΐιιΙυεᾶἰξιίξίὲάει fflquieerrfflssuffi-
,ω :22‘5532‘,²:q„{‘:¹:::‡ffi„;f2¹::x.·:²:⁰32„;
ffnmffiffifflj ,Muzdonicmquod cum rege ¹⁴ Perlegess

ξξςζξώῇῗῑξῇᾞ ‚fimus.Rhodionun civim. πεπρ :aqu

h ι μίμνει-ναι.- fflagnifimquzpopuffss.nopibumeve-
⁵¹ ““,· ‘1¹¹3 ‘³¹¹⁵‘ ⁴² aa, infida, atque ndvorsa nobinfukffed
1:23}ssssss (¹53ss ‚qulquam . ¹¹ bello '⁷⁰0¹1f=&⁰¹''³·², Rho-
’δ ''mu'' ¹¹¹²¹¹¹⁸ ,d1u·eeoufi=1mmest,m;,ores nostru* ne

eun-isumnnem‚ . . . . . . . .
,ιω iun-‹n- ats-⁶2⁴. .quxs³¹d1v1uzrumm=gss‚¹¹ qumnnwnz
‘hffifflyssfl ‚b'eihgm infepzum digeret. {ffllfflfim‘ eu
Ξ 'ngenium' ,ξιξ »du-msere- nem ¹¹ bell-u‘Pumcns opnibm.
sffissss'fflffi‘ffn'ss .¹⁴cum saepe Can-hignmenses &ssmpoee n
„.m.1„m>m.=·m.nq==-zfirk«1a ι nme. ῑι-μὼ-ιῐιι fuae-.-
4ο, ⁷ Aufenffiym yut-punina.- ι quin-m 9 cnam-51, „aspum”
,¹⁴ an , qupm. ...ἔψη-ωψ- namqu, ιιι-γριιωιιις . ιιι quq pun-3 τιτι
..nummum-unum ,amn ιι, fi mmm-ua omum ψπγριιωψμκει.
:istim'iffxpzfassfflffii‘ssffiz‘fisseffix 3²33?ss
«namq-12:22· n¹ unm-ni. η qu affigam Amyn-1. rqe, ’ t
25.2?{:’„}::11¹2:‘.¹k“‡2¹55zgffiffifflssfifflsssszffi 2¹:333&
:5⁰32‡s:r:2252:':'22¹:32”3³:;.:5 {tfffflssssffiffissssfflffit
„uwstss'mfflm‘ffifuxw ιῑξςςρᾖὲτᾱῌ
<remmom μ u mm. ι nee nuncu, qn· „q ι-υιω-4
{afmffiapzffflzssfflffiazffl:Jugfflssixzxgfflss
2:222²ss;3f{‡;2;25:0?22“5z.223;:‘;;“;7¹5:22‘23:„¹;⁶,;·;÷2'22“3
qum de nonus fian ἀὼς-κει, ῃ napta-mm. m ιω ne ιιι μμ, ιι ⁵5⁸²
far-,rmum-1n0u3nau1mvn112151npa.=. μ ιιικ en. ιιιν uma-
¹⁶2&ssssss fffi's'e‘fflffissffi'fflssffl ssmuhffs'ss'ssmffi‘*

amum-‚aftana ⁴
Ι U

