    
  
     
     
  
    
     

mnu unum umotq'ea' ν ”
1311111 δι Ρ.Διῐαιὶἰιιε Con- 'vfflmsss ἔξω· ὡς,
ule· defigunhezmffl- duint: ' - ’ <⁴ ·=
uflseondemnni. ‘7 pflfidfflnmfidmg' · '⁴
Bypha:is.Numidiz regis ,ι- 'ggffligpoefflghmmzu

5:2313'22222532‘732 ι- vum·- <mim
Syna in extremi Afric·
duae, earumque deseri<

- puio. τ 3 ο,

Ciceroniinfidinur. Π
Vinusclmztemaque‘ '.·

Vol ἰιεΟωισ-ὶωῆι „⁴3
L· Atqui-‚ius , conjun- 1¹² unfu'mfflu ., ,ᾗ
(ἰοῃῑςίηόειάη vin. “d Cunnum p · . -Ι ἢ

cula conjicitur. ¹45-e1'u: tpr.137.1.enm1i=duy‚
iudicio non habenn· fi· ¹¹⁰3fflh¹=f⁸⁸ fine · vm-
des. ¹46 stuppa: reptat- nu': ¹·
*rh-212 ‚oppidum Numida, P⁰fl1= Mvfllvm prat Δ
uhi thtssuri Jugunhz. f‘se {1⁰⁶¹}- 'JK-dei ⁴. . ²,
uoffiuacllo obsidetur. Ἐ luem inte

³⁰¹- capitur. ¹4¹·- 11¹1st ffldkilloe‘ Ὶ’ὲ
Tullianumlacus ῐιι carcere. ⁶⁰¹²1¹¹f³²¹⁵¹5¹3= e?- οἳ
172, testam eonjumj

Turpilius Sullanus, Vateen. premia decer-uncum ’
fiurn proefeaus . unu: ex volux,}30cchi filiuni . η
omnibus Italicis intassux Sullae dbviam ι. wa* f.
evafit· ²93.d-·settnr pre< ¹342.
fidii εὶ metello necatur.
²91· Z.

’ VAcca ορῖἷάιιφ , forum ZAmz fitus. 281. ει ⁴
rerum venahum. 2⁶8 pugnatur. ·

