affin. t- baur. Ponqumntiffi23mm=hg
ὁ

      

2 clu-mum

m: mni· §muni-m Q. ¹ mnf-1

lud-nam·- mantheum-noannffltu4nssahn.
κζ 1ηωαρσε.κ·ςῆἀωίμιίο’Μ
ψεῖ-ρ ἴαν ωιΗ ιιίιιιιινίια,φείὶιῃϋιίιιιπ wag-2
¹⁶⁶*- ’ζ labanpnnre iubent ipse. ''pn-fi&
ffi'x djspofifzs. mulmis: “mimb-
..Ἓξ-Σ fflssffissl⁴qffl15ssffim¹=3wff

ἷ-μ-εαιηειζιιημῐε-ηεωφὴωωιψ. qimai-apua·
Ξῗῇῗῗεῗςω ἵζω-,Μ ’ῗξαᾚῗκἘίΪζὮΤω-Μῗᾜῖζ
dnn-a. ι maro. ι lum-1521. ⁴ rum-qu mn ς rmum. 'nye-
nim. ι amq-1. ⁷ novi fietn- ι idq-indm. uzu-amnun-
„unm πει-..κ am mam apameam. ...με (qm-,afsa-
ῐᾳιαικμιςιᾳη.ι-ς-ι rAquaricffl-(quiurnlbffi.ahrnffieo
wrssmrfflfflzffirxxmmzzw.2.
smtmvm.fina.⁴anehnhnclam ³ sannam-:Quu- Q!
-ηι-ερτοω-ῑιιωνωι-ιι marn· anim-arm fin. msc ιι
amam-,naa firmo-*aquen amr neem-‚m fl·

aaa “Qun μξοηι- ,qa-mn„ qaas-n, 'JK-nsaw ηαξ ,μὴτ-ξ
κη’-ων.πῃπῑ-ῖεεεηι .:⁴.z-⁸r„;·:;!:..„”⁶.z²-„¹::7:..„-·
tuma-ui. ..q-u·- amq-squ·- m-uupm wey-12·- . vss-l- ¹
’φξβ-ΜΤ, amm„ .*2·.:‚:s·'··2.1„„‡2..-„“···..÷......,. ’ΨΜ
την-πη. qaeu-n ‚amuda-anum mundarum-1. nnn-flu*

..ud-mani ιιιιιωαιωοοειι. :mavimam-n*
‘iuna-u ,pm summanum meaque-bmquueaus-..u-
mma-gadim sm. rripu‘wnqquoqu aquea, «nafis-noa·-
vtn.=nnm=u.maep1a=3·.qmquassiunquuugd. ιιι qun-amh-
mam? ‘'affimfffl'fflfflssffimffim„ ‘'⁴³¹²‘'ss
pem. 2 casmenas-21. ι. uemmfflmkmmssafflmaacq·
marn-aqum ιιῖιηιωωρῗὲιέ. ²n 'zan-mmm... zon-ff.
zssss'vffih'fflss'nn‘a‘ssfflffimwimf'a'f'ssaffl'ss2:322'3‘53'⁸
wizuh-amnena„ mmmm-z -mmn , qun-‚a uam-4...
“emmmnqnmmfflnmfifflunmran. ,virg¹ vna-[amrin-
1,]- ιῙ-Δη wanga. amar-inmun: ἰι tna-immanen-
'''1:' ¹¹ “¹⁸⁴ 122⁸&OE ''flaminum-¹⁴ aba:
nsum-piria. u . ,up ι. i: ‚ κ
ἓῗῦὟρηἱῖῗῖἒξέῗῆ-Σῗῗέΐὲῖζξῖἳὲ-ῗψψ ’ῒῒῒέἕῗῬ *ἓ
natan-nunu. ις Ιιοειιηειιιιιηηιιιιι. ηις-ιι, ..πήρη-(πῃ ndu..
uum-n, naun ιι mannaan-‚unqu ,ρει-ιαμ. rumqu-
'mn-rm.q== arnndhbam1quofrzumu-Mn-3mu

ι ⁴3 ¹ ν “ tuoe

