—u——--———-
ΨΒ m conflaturum ocellum-

Ati: szor 7Βοεε11111.1 ¹ μ
Aiunt. 8 Bona ¹90
to. ιη Βοῃιὶιικεάἰιπῖι. 209
ome. ibid. Boni fide. 4¹
ι. 185 Bonaefidcihnmo. naid.
uitii. 183 Bulh. 23²
0-

heio. 104 CAcuse ³²¹
κ. Cadere. διε. 76
3²3 <Lemni-„Metellus- ιδῃ

munatium. 39 Caedes. 17
233 Celare. 47

are. η Caeliusmons. ..ι
1. 59 Caesar. 150
t. ¹9² eahmarium. 39
:iffi 4¹ c212mins.&c. 127
9 ΕπΙιῖιεῐο. ¹04

nus. ιο Calones. 18¹.
11111 mons. 2¹ (Σιο-ιρυςΜειηῐιιςΔ 88
. 176 Candtlzcia 104
i2&auden=ia.13 Candjdamga. ²³3
*iumsstc- ²²4 Can&re.&c.178
ium. ibid Οέηεκι-εεερωί 44. .&179
12 Capetus. ιο

itas. 7ss expio, ὅτε. 33
1. ²07 Capiffilgniludi. ²9¹ -
unu-&c- ²3 (Σιρίιοίἰὴυεπιοηι u

aux capitolium. ες. :jusincen-

B. dium ¹45
ares* 34¹ Capite cenfi. 318
‘bzri,&c. 74 capnxim. 39
mestitu- ¹7 capys. zo
4 carcer. ¹7²

alere. 9 Carpo. &a ¹5
uereridealuquo 285 Cardugo 46
:vienna ¹3 LCaffiusLunginus. 64
27 Czstra. διε. 28

ior- 124 sszsstastaxiva. ¹⁶5

A ⁷

