 
 
  
    
      
  
   
  
  
    
     
   
    

ΜΜΜ ⁴·
³¹:⁵35ss ffiffssss‘fflmb‘fflgfflssffiff
ςωε-’Μ οιιιηωὼὛὶῗέι“’“ν-ιω““”“““ “⁵⁶³¹ ’

ε {kim a ' “m r Ι
‘¹⁰³⁰ mmm*
ζ ..sfflfflffaffmmw
hyaena ζιῗιιιῖ* tuuf-fnum„Pavent-umen.¹ &swanah-
ιω ἔπεΞε-ςι“·5”ῑ”“”““ἵῗ“3ῗω

e st. r: '

Ι ε „ostfflmffoffssffi
Μψψὼᾚ·
ιιι.ιι,«;;;.-ῑ fflzfsszzifflv‘ ‘’³³¹“
'peren η Η- ms gennmulubonncams ἰ »
m &2³520352‘3‘33ffi35”355ss Μ
uffmnssffi... se 52:12¹? =:Luuucintum mittit , pmmznvss
:aarum hqffimssgl lpopuluskomanusveuenweass
‘affl-¹233& consum sss'fe'ssssffi'ffffmuff‘ffi ⁶5¹³³m²ffl
ουίι-ΙΙΙ 1-9 Ι[ῗεςικκν nenjugurthzsslaegsunzatz'gfflmmh
, ι dm. ειτιωῐικξῖε. ειικῃτιεξιιτιυιιιιιῐιίιὶ·Εἰς»Ἰ
ΜιῑζξεῑετῑιῑῑτςῑῐιζέᾛπηϊωΓΜι
- magist: Punica fide pem„
Ι “hmfimm ,quamobea.q -‚ ι .
ἱζῖἓὲῗζὲίῖῐὲὲῖιῖξῗιῖὲὲἒιξπᾚῗῶῗῧ {a
>hautx-{defu:ggqlsffldp'mfflnh'mvim ἢ
memss adverffim ,⁴. ”

    

  
 
  
  
   
  
  
  

ιι.
ιιιιι ⁴
1¹43ssss-3zsssssssffssss2232ssfflfflssssfflssn' ¹⁴ ‘mmmm' ’ᾗῇ '
13³⁷s³f '‘tuaflleufr‘:⁶k0¹1²=,f¹“¹’¹3‘“= ¹¹ Lffiufssmssfflss ἤι’
ε νηΐ.. ³1 ἑο Δ ι. ‘hieme-m. u «Αἰγὰς» ⁸⁹⁴ ‘ez
gnua, ῃ gutum. „uxum ’ ’ *³

B
“drumm-ebn- ⁴1 ld amman-mekiqmnumffi- ⁴ .
¹ ΚΝ

