*vv-q

ηο C. cmnlutuusrn. ¹
&fin-³,- φῦ dehis fieripheent. quiin tustoffiam tuditi
Τι’-α ..ff-2: enm-sta ¹ eos *paulo ante ⁶ ἔκηα-*ωδε-
...s-r.. br ¹ natu-:judicaverat canu-{mn scemenum

ᾏἾῗᾞὲᾗ, ujunins silanus, prin-nux ¹ tentiam ro-

ἱῖἛὶ-ἑᾚωῖ zm· '‘¹“0d3‘0‘32111’0‘2 “zffffl‘defiss-
u “fum- , m nanu erat.deh1s,qunn eustonius teneban- ¹
Abho-¹ vum-2 tur, &pn-:teret de L Caffio, Ρ.1ἷιιι’ἰὸ»Ρ.
ζ’ξζυζὲζῗῗῖὶ Umbreno. (ξᾼιιυὶο. fi ¹ deprehenfifo-
n.. :mnu-..xm rent, ¹¹ supphcmmsnmendum decreveram
μ zfqffewssx’ ¹²3⁰&messss
ἔξω ἑζεζζ ηιῖιι ssdeixegstfflund de ta mprzfidri‘i'angffi
{supputa-nm: ¹.'*¹‘ ditis. ¹³ “ferend-:murensnent- Seduct-
ξπ* san2¹==b3=c¹=umv=n====÷==st==⁰e÷2=vff=w
‹un-savir. ιι ,ιιιΑ tentum a '¹ consule . hmnscemodn venta-10-
Wffissfi'ffssr camecL

    

uffifflno‚⁶aQAnn³0.fitufan-memma. s uae en. vuar-m
a φφ, 7 Qomengebnnnu. s melu-mni- ἐστι-ιω annm. μ ca

         

in facinore ιο ld est. hm ιΙΙὲ puniendos. Cim in ΑΔ orn> ἰιι mxu d'mt:
rm. Ῑὶιιι -n , quib« hun
“ms-u 5 ι peu-mna.
‹man-s cn. mn, most-r..
mm mmmmm-n pe: u. muno-22 „punt-a sap-s... ει

uterium-nemi: nou mbo, sede Qu minim} sun ιι
«ss, φιλο „nunqu-³3 longum andin flag-1101. ῐιι nagan, pmfau
dm summm , ve! ῑιιᾳιῖιιιι ωηιὲιῐι, enm igimraunmm stau-132
masmana-hgiaqui mmmmm,- ,κηφῆ- mmm, erm quina-st.-
, :fflgrvstss’sszzxafflff„2:2351125123223532522'2‘:ixsszzsssssszffiltz
nm fignffinbnnu quad plunnquefmbn ,amende μυῖα-ι. mne
muna* suno-emma sunt. qux (n seu-nu sen-emim nn ‹imbannata-¹ nb
aliu dmm sompnus-bun . moveam scum, κ in pamm tvm. :ntus seu-
ιιιιιίφ apprqbabaq«, ambustum ηομες q-mi, qui ir- fneioepm, ‚jn 1·-
fi-em...,-1·Au anunm. snb hoe-nmmo ranst-und: pemm- ‚pm-⁴⁶·
{unfjppcnniz nt[meminerampugohqppfflalqum. munuum-131.
2:25,ztffffizssfffflszssszazztssss? 3‡55:.:a‘5.:?52“÷;c23ss‘z⁰:.‡0.22
Nomen hoen-nn „mum fig. ‹disput-mmmmdmmm mii. ‘tuamn-
ΜΝΞ· ἕψω-ἕκτος κε,’ν’ᾞςτῶπεῑῃτῑπᾱ·
ἕεῖἶῗέὲῖἓῗέἷῗ,ἓῗὶἓὲἳψει, 21.f.„ffi.2÷.2,...1.. ‚q-:M ,Ἀ ;“.“’..
mum ι... m, &1- c-Jnm εω- mmmmm-1 tmo- fame ...a emm.
xum en ωιιιμιι u endem radanem.mflrmzpmdnimfianja·
..aqam-712, manith-effimm {edun-ninum} ein nomi-vix ungue-
5:¹22 ‘sm ³1:52⁸&ss 2¹:52 [3335ssssss &22:372'1'53'33 ,Ἐξ
ἰ’»ιιέἱιῃῖἑῑίιὲἕίεηιεηιιιωιά Garumnae α. ¹7 unc ι.. quiite-nm.

ι

  

