[NDEX EORUM, ⁴, ⁵

1AE ΙΝ COMMENTARHS

OCCURRUNT.
ι.
rb2pofitio. &233 ἓέῗὲἂιιι ¹3¹
ι 1 ι 1. .
ιιι-,διο ⁴ ¹44 Adeptus aliquando 9:1⁵1·ssss
μ. 2⁰²- sumitur. ις
ρικελρίῐεω- 93 Adigere. 84
areale. 92 Adit-3. ²34
με, ιιι Adire haereditatem. ²09
Rgines- ιι Adjungere. 9¹
κὶα, 45 Adxalendascraem. 61
garealicuifidem ⁴² Admod'um. 45
do. 39 Admoneo. ¹¹3
vo. ¹²5 Adulescentes quando sume-
μω, ὄις, ι 92 bant virilemtorgzm. ι 3
tqueo. ¹28 Adpileumvocne. ¹45
dum. ιι Adscribe. ιο,
lo,&c. 39.&46 Adveho. 78
xfi. 71.&181 Adversoflumiue· 47
.fi.comicines,2ibici- Advocatum. ¹3}
que in tres ctuzutizs Advoco. ¹75-
:xib-sti. 318 Adulter. 53
sere. ¹3¹- AEdile³.&oe. ¹⁴⁴
ο. ¹79 AEmnlnt. 40
io, 33 AEneas. ιαδιιί
eusdem. 4² AEncas Sylvius. zo
ιΑιεοΙο. 36 AEqualis. am
nus. 3²¹ AEquivzleo. 9
196 AEquivalemim ibid.
189 &202 AEquivucnm. ⁷¹7⁶
ssu. ²0² AErarhxm. 3⁹
oepofitio. ²87 AEs. x&
'um A ιοι. ᾶιιεῶις. *a

ῖς 3³³³]
.,..ι

