⁹-———-——-———-——-.

lto C- 021va sntun'lb'

'‘issssm‘ffib‘ffi'z ,milinumth qu: mribmwofflbnis-
spanni'ma 2 η, ,sent ἦ ’ἕω-ιι, atquedomnn *exspolia-i,

‘'fist'‘- ³, nm- mzdem. incendit fieriwostaeemoarmiu
ἷςιῖᾉιῗφζῖἲζξῖῐμῖ ‚ead-veribus . canore. utque Ιυᾶιι omni

”¹⁷⁰¹- ἰ Μ qui-13 ,compleri.Sed . ¹ per deos immortalis.¹
⁷ ¹3¹ ‘¹¹³ ¹⁹¹¹''“¹'¹ uo ’illumin' pertinuit? ¹ nn ,πίνοι
ξῖῗὲιᾛὲέῗίἳᾞῖ ζὲἱῃῐείὶοι conjurationi faceret? ¹‘'seili-
ξῗξᾞζέ „3¹2ssssss ,cet¹ quem re: ganza. atqqe tam ”av-mx
mm, le ¹¹¹¹⁰⁵1¹⁰Jg ,uun'Jpcrmovmeum'orauo umquem.
{ssffil'hfgae'k ‚Nn-‘unp est: nequeqnqunmmonqnffimn
μ’κ· ·35¹”‘¹²·s”z¹’²“²v¹‘¹‘¹¹‘“‘³¹“·¹¹“¹ ’θ’
cum rem ,Η um , gravms :quo ”habu-ere. [edu ana
Mamm ε ι, ει ,ιΙϋεΙῐειι-ιιίι cst, ch. ⁴¹qui demiffiin

ζᾞξὲῑξᾞζᾞ] “, ¹¹ obscuro ¹¹ vium agunt . fi ¹⁴ quid iri-
vjug. ςμικεηψμ- ,cundia’1deliquere. pauci stiunt* fama.
2:1{f'' ’ξ’- 32:¹⁷¹& ,uque fortun-neotum ''pamsuntz qui.
ω’ ωῗνῑι.. ι, ffi- ,magnoimperio ”px-edici. ’¹ in excelso
ῒωωέδὲῐᾶ ῑζῇξ ,ωιιπιιειιῃῃηεοιιιωξιᾶι eunfflm'or-
«4122 ‚mminffi‘e ι ,αἰευ-ιιονὲκεᾸιι in maxima ”sonum

“⁶2:1³² ¹⁶⁶3* '¹⁸‘ ‚minima θ’ licentia est neque nstadere.
ζξὲ ,;,.”ἠῖ ζ’ςΐέ , neque udiffe ,sed uminimeirascidecu-
ε num nm. η

firm-mn. η nonnam. u ια mma-mquam five paea. ι, m
mmmmm-m. 2- saumfflmfisffims. snnxuiein,u=n.13=os=m-
a.. n nunauufflbszffl. omnen: siu-,qui demam-gamma: ιιι nh-
teum-{eliqukuquiaineunda, ,mi stanuum ,ufar-m nque fomu-
mum sumam: suanam numm novem (aa, mum. quiprxdini m
:3⁹:32'⁶3533:2222223351.‘5¹“2;1s122..¹affl‘sffl'ffizzssxfflss'zffl',
nm dm.»- pxunubnix qu, maffia«. 51..st pennen. qua-¹ vm nobile·
„mnibuanspimmm.&mgmm mum. quihnmffldann sm nan. m.-
‘¹”·‡,1‚“.}2‘ ”531‘³¹2}⁵'r‘20‘3;252²' ᾙἚῗξῗῗὲ· ε-ῗέῑιὲάιῖὲῗὰωὶωῖε Ἐξ
a . ‚ ι = . ι , , u ο

ἐἴ 27 υὲηιι :s ιιιῑιιωὶιὶ amab omnibu conspiciuntur. an 'uuaz elu-
..nmyuvemnn anun ''nnumin-spumeum cranam... „aa
..jmqnspnum-c. ιι runi-u ῐη ranem. um· »apin-..gusa-
ιιι-..μα „ianua-m, nmm- qr. pau-nm prs-up«- wi m· aaa. [Α
‹nu-u . sa nbis-t- tpfi,m1'ms5.1smff-. ..e-aar. nna-4». „mu usn-a
jaun-punarquupln'm. m Seium. ,ι hesperium. n Libum pema-
ffl. flaianum-mmmm offla. mam-a. an- -m'ma sm·-
μαι-ιη ...μω ..μ-ενι... iarum-anun. namn-mm . n.
..bf-4...) ιη. 1- m} mm ιιι ω-ι-μω-Αιψ
„numm-..u pust-..napum,agustau-fun ‚nup-mu.-
mnmuu-,fit arnume-1. ⁷

L

  

     

