   

offi‘ssfss’lffi fin heafda-*ww* ⁴

Q

:gt‘ss' n :ammianum-mmm ῃ musun-

         
    

r„ e. *geum §qamt-’12³¹‘ ν.
ι mum. mumdnenbmcafflm ⁴

mm περὶ. vi anper-renitiqu v, ' “

, ¹3¹ κω· ‘¹5⁰¹- ει. s „fuscam ¹ mma· r *f*
nsspnffur. quinus-maqnamioemmcbnhnip '
'‘g-{5³ 2¹:2⁶ mvenmjegatiissotehevenifflv:
ς »Μιμ- wverbin inuio pulverem ·- ι v
’⁰⁰4⁰ngss mos¹¹adeummiuem5 veilaedaef ⁴
ἲιῗζῗῖωοιι- populi Rmnsniwcommudoffqffl ,¹ [j.
»νε-υ νανξ· κωιίιιεὼιίωιςιιιιιηῃειι-Μᾳμυ-

“ irejubet,quiquamqum·¹mffi -w -

Δ placuit-‘verba'apudreg'emfaoerqn‘ ·
ἓ. ωε .'³ adverlunfmisteffirentynig m
„ Ξίῗέἷὲῗυὶᾞῖῗέᾗὶῗῗξὲψὼ ‘¹⁹ ἰ’ ‘51 Α.
⁶ · ίυω,μυανετὴεὶιυ]υιῖ;ετῃοάὗὶὸιμιμ,
¹ . ‚RexBocchmmngmlztitiznobitdk -”“
²ss ‚teuiemvirumdiimonuerewr'h ¹* , η]
, ‚ ν· :sssu‘zffissxzsstssffi'x &31:552 ” m} ¹

' Ι
ξωάπτωωὲψ ..

'¹¹¹' ‘ ” ,επξηιεπιᾱμἰΠηιιμΐεεΙεηῑίιίΙὶιΙξυωῧέ
. . Ι , r

mm„ 'a' ,quamcoa-ffisfflpgefitart. Tibi

ez÷>‚;z„;ze: ·5rv⁰ffi”¹;f„²¹¹3‘f¹22222030¹33⁹

mm statere. ³ 1³¹⁰ ² ,Μ ⁵’

:unsa-may unum, ⁴¹ grana par, ac prope a&

ἓξὲξ ”32⁶¹- ‚dein quod⁴¹p=x=utcsabunde htb -n η

amqm'm 5. ,corum neque nobis neque 511ti

3:³33? ,finisfuin Atque ψ’ boe utinam-„¹ V
uxum-creveno. ι. ςιιιῑω-ωιιῑιιωῑ,ῑι,,ι,τω. u en. ²·
paupn. n nequirem. ,κ §za-rrum, mmmmm. ιγ » ,
mm. ,ι ει qum „mut-bruma.. ,ς uno-25.. ιο tt·
magna* 41 obedimmnnb'ukmhfflwmnotmannis-suff > ⁴

   
  
    

   
   
    
    
  
         

     
      
     
    
  
      

     

