———·—·-u

14 Cy Clusm SALLuSTll
ι Affinss‘mwss· steksisfiai ¹ adigeret. humani corporis sm-

mum qudi-11·- . . . . . .
Α 1⁹¹J¹⁷¹’!· gumen) xjxnp perannum m ¹ patenflnr-
:ss'sshffihss-ffffi cumtulussu mdt ,fum pust ⁴ fuel-ationem
'un 5: mbis, umnessldegustavxffentnficun ' in solenni-
um {finam-:1¹3 bu} facus fien r consutvu, 'speruifl‘e ¹ eon-
um mad-lm„ fillum sujum: nque reu ¹¹ dnstiurefeciffe.
ἓξςξῖιιῑιιεειὲϋιιιιῖζ “fluo xntqr se 5112ng ¹¹ θεῷ forem. :lim
{xyius' rumam: alu ''unnfacmonstonscm ¹5 nonnaniss
,ιο mutuabim- fian& luza& multa przxemexistinubim
ξὲἓζῌξῖρζξᾷζ ab iis, qui '' ciceronis ¹¹ invidiamqnxae ρό-
ρκιΐιιιιλι-ιι-,μιίιιῑιει stez ona¹ est. ¹¹ lenffri :fedebam '‘amcin-
ᾓζιψῗὶο ¹:⁸²⁴: te seylam ¹'torum qm ¹¹ poenzs dederunt.
2 ‘ampl mmm nobns ea res ¹¹ pro magnitudine purum ’θ
{ffssff'ssffi cnmpfru' ess- 'f Sed in 22¹¹‘orwiur2tiu²
Ζὶηιιῐοιιι-ᾱι ι rom. ne fint QCunu: . naxus ιι hflffl, om
ἐξῇ-εί ἪΜΕἾ ¹? ¹¹ 105. ¹¹ flagixiis atque uincimus-²
ι ι. 4 ''¹1¹¹‘' nbus ¹¹ conputus: ο· qum-tuen&
{ffhssssunpmb:,nmn53=m3n=1mmimpmnionm. uu ,
f„-13⁹2¹ss21⁶125¹.3:::2‘::”5⁰2¹::÷‘“¹54'2⁰5⁶“¹³-⁰”‘·2;³⁹²”0‘.¹²⁸' *²²¹¹*
ιοιςιιωὲτιίὲέ mmrf -έῡιιιωῖιςιῗιιι (ιιιςυειῖιῖῗῖιῖῗᾚῗιιῖῆ, ’ζῖιῖἓξπῖ
«Ἧῖιξιιέη(Τιῖιιῖἶἓῗᾶξέιέἒὶἲὲῖῗῗίἒὲἔῗὲζῖῗιῗῖζῦῗῗέξᾶ,3ῗέἶῖἔὲῗᾲᾩῖ
[ququam-‚lunegnam-omnum οιεειιιιι, ᾱιιιιιςιιιαιιι (ιιι-ςιιιιῆιις-ιιιε
vunnu. γ fanumst. ι 1³:12.. nam-nem, ammae. ⁹ mna
ιιιιιι( ¹5² ιᾳςοψιιιιιιιιιιιι. ιι nequa-quamn: ιι u«. n mmmmm·
ζ’( ”1:;.‘“¹:‘;;.i²;{&23331'1'2'2ffltffifflss2¹mm*”·“⁶¹‘'·¹¹·
, , . ⁴ ‚ ρι-ιιιαῑιιιιιιι. nm
affinga-abnhqm ιιεαιιιιιιιμηιιιιιιιιι omnm. qu: ‘non—puna. unffi
‹ ἒῗέῗῗῗὲῖῖἳιῗῧῇῗῖἶὲἔ] ’ἰέιῖἓῗὲἱῗιῖἓέιῗέιῖὶι ἐξῖῑπέἱὲἔῖῗζῗ ’τ’ ὗΨῖΨ·
angustamur-1125· m0c21515n3c0n511ummmm& denti-111< ιι“ιι ιιᾶῠιῗιῖἶ
(κῃ-..Δια αφᾳειιιιιε..ιι Ἑκιιιοιοῆιιιιιιιψιιιιιιιιωιιω. :2 ειπερ ,qa
'3533‘ssssss:ffii‘ffs52523'·„5.³„‡““2⁶“”· '⁴ ¹³¹ '⁰¹¹³' ‘³‘ ‘mm’
,a - ww„³,ss2„„,-„¹„:„‚¹:‘z:.„“:·„:222:⁰¹“¹”·” ¹³
1³:52⁴& ιγ οι-ιο,ειῑιιιιὰιι. 21 ιειιιιιιιιιι ε..ιιιιῑι’.1 α’ ²⁵ cnm*

η ¹ Ι .. . ι qu· mummu-
unquam.. ιφ m=g=mnm1131bm.³o nni-funus. ιι numanum.
aganus-<uh effa-hm ancunums 3³ normanis-mm. cen-[n eumd»
ιιιιιι , ιιι-ι :ens-11³3„ gemfflncessus mquam: cnsmumm ιιιιμιιιι mmm .
‘3¹¹3‘ ‚ aen-ſsu· . ις essmbunmw αιιιι ,qua ιρι.. [ἕω-..ι num-...fida
mgn- „mm “mm-1. ,tenunxxcnpq-qqmm. ,ιιι ,usq-umes·-
¹¹¹¹·'''¹¹³5·‘¹.'“''¹¹¹' „ruffi-13 cusnmnmodun annisum . eram-
ᾱ mmmm... ,:hmfmpmqmmmppestate-:mmmmm ιπιιῑ αωο-
Γιιιιιια punam mm punem. vanu διιιιι mpla-in. eun iraque-{am thw- ¹
ιιι, quarum-agerem ειιιιιῑιινριψηι-ιι, ιιι nnnc mua-«mm. ·

Δ m· ma dnn rm, mnus< ει antonum mfignn. δι ιιι plurimun cnm-m.
nee

ι

ς-Μ-ΜΊτι- .- Μ

 

ιᾼ

  

