, ιι Luctare. ·
33 Lacess‘ere.

. 39 Laeeuecirculee
intercipio. Δ. 34 Laedere. '
Intercifidie& ²9¹ Laetitia.
latericio. ²⁰4 Laomedon.
Internunciuej ’ 139Lequeus.
interpella ς, Lares.

Interpone. 117, Largidmlergites.
Interrogati& 67 Latium. 299&
intestabilis. η) Latrones.
uestimento 17Levinia,&c. ,
inualidus, ' 9 Laurentia. -

inveho '78 Legituessoe.
Invidia. , ‚3 Legiq.
eInvitus. 73 Legitimum· .

.1nvoco. · 175 Leniter. ⁹
¹112. ' ¹5¹ P.Lentulus8p1nthee.

·1¹⁸?e({ss³usin sententiam· ffi‘g‘glmsm·
Mum· · ¹5⁰ Lex'ambieue
, , ⁷9 Lexfoenebeie'
'²5⁷ Lex Plautia. θ
- = ¹9⁶ Liberaliter.
⁶ ‚ ²⁶⁶ Libertas.
’ ⁶² Liberti.

· , »37Libide
. ·' ⁷Licentiee' ηε
’ ·. - .. ιθ Licet.&c.
7. . 1ηι ἱίἂοι.
- . “ ,40 Lieeeetiue.
’Ἀ [intumet.

 

