· affluucmmm , ‚1

usu-*ma ahma-im: ἕως

¹ ξ’ iocum* movere: mfflmq& 1
niz-{effimw mun-¹ aar εει ῗιψ
Ρωῶῡωψιέιῦω- Ε”ῗ “mid‘'

’ἲ {utrm “Hssrt- ‹i'ssue *mn-²³¹2(
camna hasmo minua ··f¹.d=²⁶·¹.⁰·¹;; ⁴
{mum consulu-:in apem-23:231 '1523' α
fl ”defigam-t umet, fa. g'ggssffi
name ¹¹ Ahfflzinffirum mitur m. vag
mea ›1‚qu1mm=‚=s=d 1225&

3-1se- πρῆσαι, ωιηψςοῗέιῖιιῗ Ξῖ
. .

     

  

        

nunna mr.
. nau- ¹¹5*-

ιν. Ειεῆιοωιιι, mne pm*
affiqmpomm ue pne-'pamm huus,
ω-ιὲ, ¹ ι sed. ι unum t nuptm: ffi-
Μ-σι &pm-pmcn· nne nlqusspxomma-,ueqmpoflm
fflfflemwfflmffl ‘wffi
“ - Quom-nodam. fl , dnum

¹. , ⁴ , msa-amffipur.
κ · ..ωε-ιιι. *tu-¹« numanum„ quast,
'nau-mnam. ιο omium. n fluminea-mumd-

*ffltmhmffimpmboz mpna ran in seyr. mig-n

...ἲ-’ς z 50...,:s:·55'·55·;.:5 '55:5³5'-

κακή. mun-‚2³ ιρῖζειιυ 2¹³ nean-:ui

. . nan-ndu·- 'nnuman sumu. &dmm-1.

..ἡ ‘m nau-a o suasu-»12 mun-1 nuptui-tha

⁴ “ *Qum nt lmen ‚fc-'nu uflhfllumfi*
, nuquam-,oausam m numni, ι nunqu ‚m-

RK!

   

v

