qffhfflfflusf· dere. ⁷ Hi: rehu: in assis. ¹ constituta ⁴

, apr-finan.

    
    
   
   
  

ss· σι’ 0113ss SALLUSTH
φὶ *⁶¹¹⁰ ὓ Δόῑιοε,ωιηάιιινεὼίςᾶκι mm'dr

5:1²⁸ ³¹22: i: nam hostis judicum fit. ¹ quo mn

-um dinam servitia ι repudiet ο *in urbepnnueffe,
ζἻξὛζξζζ jusserit: ¹ ne cundem: ipse ¹ propin!

''32⁸2''§Jfffl ἂεμῃιινγῐοίὶεὶίὶετεοωι, Cicero. pe!

,ιιι oua-n w·- gatos cun& edodus, ¹· L anm'o F
:Jssfflffffiffi δι C. Pomptino pumilus im nt , ιιι
nm, ui enn- in ponte Mulvio per infidias oh

ΞΕῗῖ-Ῑ-δ-(ξῗῗιῖ Εῦῐῦῑῐίῦΰ '¹ deprehendant: tem
‘³¹¹¹ '¹¹³¹‘'”¹⁹‘ ²1³²*st · ¹⁴ ‘⁰5¹¹‘ §5²52 mittebatur: :mg

ξζζὶῆζιξζῦῗζι nti ἱιᾶο ορυείὶῃίιι agant. Homines ’111ιὲ

‚uenum-n. ι liures, fine tumultu ιιιτίὶτίίἰιΥ ⁸¹ :olloeniu

Yssffssssfssss ficati ¹¹ praeceptum em. ''omnixe u

mnu saw tem ’'obfidem. Postquam ¹¹ adidlocikp- κ

Νηςῆηὶὶκῑξζ ti tum Volturtio venete. fimul ¹¹ :aflu-

ιιι ux ,μα que elamor exortum est: ⁸¹, Gaui, eiusqu-

Τὴάῑβ ⁴¹²ss2 uim ‘1 coufilio. '¹ fine mon ¹¹ puto'eihm
ᾖᾍιηζῌηὶᾰῖὲ- ᾗ ¹7 tradunt. Volumina prino. :chung-
mm a - .

nm. cae⁴ mnam-,1122 nat-aimffiqmdu. :flumina-2111„ afflue
:quun-enim „afniman-‚nauffinna ‚ affimmmssnefiiflx- >sn-‘5
ιιὶψιιηι ,υκαι-ιιι , asumma mammo-m: mm a: ξ annin, qma >mi-
ιιι, Ειὶμῐειεειιῐιιιιῆοη »qa-liunt vnbinuex mu numni-nant> Ηίιιῆί Δ
ἱῡὶέιιὲψῃ-ϋιῃηιΰριεὶιινι 9 aaa< ς uffan . εἳῐῗὲὲ-ι-ςῡ Ι,ἑὼ-,ιι ¹
ns ‘ki-Tssflsssffiess'fdffl ζ 1⁶¹3,'2...„¹¹1¹.':12.12512„na.. κιαι x
{R‘ss*·0¹c23‘23³.¹¹¹‹¹>⁵‹12”÷2‘ “⁵²21 'affl-3⁶ ”xm ¹⁰ ἓῗιωἭΜ-ῗῗῗ

. . , -

 
     

,η μ, 1 mmaep-ammffn.
n szm‘un- Romam. n ldess. vult-mium, Βι diuturnior-mn.
mmmm-mammuomgm. η obruam. apinae, &napae
υ himen B'Rei mimam. &annorum periti. cimon· ι, mnni- Cum
2110·- am·- o fian-j-pmfiaffieim uun-mm. nmmum-,o-
„ayt-m mnan mmmm. ,mn-upra -m-pmo
¹¹¹!*,*¹¹'·¹!⁷·⁶⁴¹¹›,¹·5' 'um-‚nstra ιι men, arnugum ια namma.
{emas m3:22¹&0>;}.„2¹.²2‚⁶·2=:z²3,“...t02¹52¹2::affl-*43

 

ιι nun-ique pum, ιι ΑΙ »bragam η rrnpnfiwckmnis. as suti-M
muretum. n hvnmon-tmssemompmn. η nedum. nm
„mu qnoque aimoin ς. onmn eaffl. sinan tur-inunum ‘ougast-

nm, unuln-mm„ m„- ...nm ’,ιιι-«ιιι swas-uquam
mqnnomm, ,am ηιμ-’.ιη «quen-m b ,Ῐξ-,ιαω tr ηψπ

μ

