lunanum«. ι ‘1‘
ῑ. ,ffiffl'n ἰ manua. h* ⁴

     
    

11¹1. *luta-nd&
»h np- apt. debu

unanimam-nummu·-
xie-bu(mq-ffln,nm‹)nemuoeufl>
fflfflmfflffl
v ,. ,nanum-mmm·-
’κ fflffifflfflm ⁰222:
¹ ,ςερᾞιποτῇψᾛᾞᾶψὲ
.,.,..,”·.⁹2;{1225¹2.-⁶2⁴;;·:.?·a·:3=
ψ 2.·Ξᾷ “““·;;·;’ἐὲῖε.·ε;.“ῗ’“·ῗ

, mh„ 0--12 ι raud. ι- ,pm-oiu-
ι aaa«. αι.. ς-ιὶιῆιηέιιῑιε-ειιιιι-

&kathffffiffl'ffl

v ώαωξὲἴξΐ- fflssffissss-ss?

*finam-..iem ι-εκαι. rmum*

-ψ

- ·÷ ἥψω-ΜΨ ==

J-*sn Ἥβα-- amuda-enom
“³ marsna& quadum-nun-
mfflffl⁶fflqffi
''fflffl-”mfflssffium 0-
umbe damma ιεῡνιιιυωιιιί, ιε ιι-
*ώηκέπ amaa·-
= v δια-ιι· *mummium-muffu-
eman-duflum nuntiet-0123*

     

