μ m coumffius (nemum. ἴ
. « 3 ue. ' ¹2,
ι.- · ’,ςι ΡοΙΙεο,8ιι. ,Ξ
· ibid. CngPompeju& Ι 60
:c. · 48 Ponere,
54 Pontifex. ¹
lm. 188 Popularis. ·
ofitio. '20⁶ M·Porcius1,‚ecca.
νισι Porrigo. ”
179 Portare.
33 Portenta„ .
- 89 Poscere‚postularfl· , ·
{20 Praecedo.
131Praeceps.
uti, ιι Praecino·
204 Praecipio· ·
42.&297 Praffflus · 1>
u 32 Praefero. ·
n‚&c.' 8Praeficio.
, 54' Praeiiaresdies. χ

¹¹3
40 Praen'omen. s ²02
⁴ 152 Praenuntio.
‹ ‘⁸25 Praetipio. , ·
ι. ” 124Praetuptus..
· 23 Prtaesens κ
192 Prae'fidium. mm
60 Praestare. · ῃ
’ 182 Praestituq ¹ ιιο4
314Praetentare. 4 ²5 v
4 229 Praeterpraepo'fitlm· ⁷ μ’
- 95 Praeterire. ’· ¹4
=· 233 Prae'texta. „3232
49 Praetor,&e‚ “ 7⁸
180 Pretorium. ¹ mm
· ¹74 Pfae-valeo. ³ ⁴
⁰ ’ἱ m Ptaevebo. = ξῖ
* λη §U

 

