nuum JuGunTfllnuM.

.82ugefferak, quesupnmemonvimus. C· ffiffff}
<Baium tribunum pleb. magn=¹ men-cede⁴ , Μώμῳ,

fan-nst cujusimpude'ntifl 'comta jus. *δι πῐι =‹ 1534611·-

:nlunasomnes ¹ munitus foret. Δις. Mem· 21³⁵ 2¹:³23}ss

2 'miundvorara 'condone; quamquam’regi ¹²¹- ⁴ fi qni,
· ’infesta plebs erat, δι parsinwinculadueiju- Έὲ.ξ,ζ““,“ζῗ,,’ζ
,Ικδιι pars, ni¹ *staciusseelexixssupa-51:111· eumn-m
more majorum ¹¹ de hoste fitppliu'urn sumh ffifj: 5:2¹¹}

dignitnimagis. quamirae ¹⁷⁴c0nsulenffised=re ugunh.. Ι
¹1m01u5,&=nimos¹¹enrum mollire, ’7 po {Q‘ssgnffissg
ſtremoconfirmaie‚ 11ἀειπρυὺ11ηωρςι-.(ε1ἐ unffi-pu. ,1-
’ ι111111111111111 fore. Post, ubi filemium capit.
''produfiujugu1th=‚. ’θ verba fauit. ’'Ro- Ι
nu, θ’ Numidioequefacinomcjus memma ¹93& dun-¹¹⁵
scelera '¹ 111 panem, Ἀ frast-esque ostendit: ’1131111ιὶ xuni

quibusjuvanzibus quibusque ministris¹ ⁴22 ᾖξῖᾌὲὴῗιῗί
‚egerit¹ quanquam intelligar populusR-u- ι, Jn unm.

men velle manifesta Ι11111ς15““ἐ11 ino hibere. ’ἦ ’ξυξὶῑὲἱῖ
fi ¹¹ verum apetiam· ’in fide,& clemenn'apu- uneheim-m.

puliRomfl mngnnmspem uminum: sm κιζεῗὶῒηὲξ
retinent, nnn ¹· sociis ³¹salutifme‚ sedse «ΜΛ-μη.. w3l

suasque spes corrupturum. Dein , ubiMem- 2¹¹⁵nuper'2st ’ἔν-ὀ
nnius dicendi finem stetit. &jugurtha 1-ε- :qm ιοῃε, 2„
{pondere juffiu est, C. Barbiusmbunusp leb. ¹⁶¹² ss quum

quem pecunia corruptum supa diximus.³· 1111Ιῖὦῖ Ξ..

regem tacerejubet: ac, xametfimultitudm mmmmm
qu: 111 concione adem ι vehementer ¹¹ nc· ἷζῃῖζζξῗέἓὲζ
censa. tenebat ”eun-telamon, vultu , sup: peu-15:¹³. 1--
impetu ‚ nque aliis omnibus. quz ira fieri {ngffiffl'ssssz
amam vicit umen impudenti¹.1=a popu· mhetbd· Α(
lusi ³1 ludibrio habitus, 1‘ exconcinne dis· -ζῇἒξῌῗ u,
cedit 1 Jugunhae Bessizque , δι cetumque„ nonumbu. ιι
111ι» ¹⁷ quaeffio exngixabat. ¹¹ animi 111- ,ἳῖἒιᾞξᾞ
Αιῑιὲὲξωωιειίι-ιξῗιιιραῐῑιιιι, ¹¹⁰¹.⁰“u‘¹:³¹⁴u=¹⁴ &examfulmu panu-
‘1¹:223‘ss ‘211113'2'0‘2'1'521n2‘5s2ss 2„„.„..“'2‚¹..1‘.?1¹an 5322 ⁵:32*
mm. ,a 1113. ι...ιιιι1ι.ιιιι »³ xci! uri. u ΙΨ rm ιιι-ιιι nun-1 ¹³⁸⁶ ,-
›manui-11:1⁶1„ hancwin-murmannus„ ιιι, mmmm nrm a·
ιιι nnfifinflmnexir υ numni, ιιιιιειιηιιιι ubuum ww&

ἰ-μι “alequa 17 aqu'fi'no. ,ι 111 ea :tw-&unhu-
. ,

   
   

1(ψὲ

¹ ’,Α

