  

    

nuum crrltnumuu. Μ’,

0¹. ,v , ique apud socios. *hostu- nimphas ssim
ul»
·, videbam,cnmsnmnio¹stndio &Tg-‚25:225
»imni¹ exsequebaturdmimhquamin- ιωμωι. aqam
affluhonhfflqkbam. sfdfoqemino 32:222?ss
πῖ ⁶2¹2¹²²² ww:
:mndcmnaxkssmmum supplici-m sume· ἶῖμμῖἕιῖιῗῗ
{bnt- Postquam reip-:blandustvinec 2:¹1¹:pr
‚fflkimdine civium ¹¹ faitione· ¹¹ va- m.. mum-31²1.
059²·st circugnveui'ri ¹¹ »innofenten :¹ '⁴
:³1²²1Q¹¹20s¹‘¹¹¹¹„d„¹.2;¹;„2¹25;:: 3:2¹:ss :22 . „vm-„-
ispum quibu: legibus exsnfium dnmm- ,ψ’,ἶαωηψ
- ι, ιι ι
miffum est. Hunc ο uu- &Vm ‘¹‘

    

’ ‚C.¹' quominus '¹ :on ulium uu- 'healf'ssssu
ι’. piarat-wia primismagnam prum. ‘lm-'w ἀπ’· v

ᾖ* ⁴ ἂο νίωιξ,ιιςυε ῆρίευῑίειπιὶοιίιι ξ”,ξὲεέιὲιινΐυμ
ι. :-

ς..) ’ fuit, qm ειμι-νη opibusuntum ¹ Q niu-⁴²⁴⁶
um fecere. Ἰ uami'n nubis. φεῦ· ἶμῖιίωηέι rua-:⁴2¹3
„a *xpum ³⁴ mutinen-us. Placet unu mnum-
-wf ¹⁶ eos ·' dimitti , δι augeri exe:- ffffngffim

’(ἶιιίΕυιῖΗ miuime:sediza=¹cen- τὴν inqu-z .
ἃ ’,ξιῴϋειιιὰικοηιατ Ριευῐιὶιηῐρίόε ἃ*ξ“ῗὲ,ζ,,,’,ξ’””
,ἠιὴιίι- 7 ³⁹²5?st- u'vaeqnpu-izbnnz. p nmo-ti· eduin·
ρ naun> :a snqupu. ιι nte-,ec ι sunum bubum. ᾳ ο,-
15235isssss-:1225 Ῐίἵι-’ἕ- ss‘ssfflfflz‘ss {Rffss'm‘ ‘'¹⁰²'‘
πιξῑςὲμ ,πῂ-ῃ ·²·.·‚2¹.-:.²¹2;¹z.2„..¹f·.:;‡·:·³24.
¹³.*”²¹⁵'?5„¹⁴.⁸'2¹1‚'}21‘vffl“.¹ffl22¹‘·33522²22 2:2¹¹?ss ἕλκ’ “
-ιᾚιᾙῗὼεὲᾞε
μ [¹¹¹ affinem mfflusnmmnur, »aulnay-u·-
“ssss's'uffifflssffi ..ξῗὲἻὶῬωῗέἷέἷ fflefffss‘mu'ss'* '²

·

¹papa.enwafntmmktuque-mm-mapa-nun-
nequ. unp-kun. uel mmm na, m §omnido-
= γ v §.u-famu non paam. *rung-fama quq-nl-
w.. nppeun. mu... wnammunqnmnn-
- κιίι umqum-[am tenellum. ςπιισῶοὲ

n

„a

 
      
   
 
   
  
 
      
  
     
       
   
    
   

