ιιοὲἐωωῶςω, 'nixum npm.
ura ¹· mma*

«ι :sanquin- nnc-anirum »312

=m¹⁴ eicannL ἔξω ’'³⁵⁵“
nan-mnum-

     

‘ ’Qzeszpnstrem ‘¹³⁴
*quamsdinueut a: ⁵:2³:ss
ι ῆι
.. ⁵ μιῗωεἭέψκέῑεὲξεῑΨῑ
¹ Ἰ aalays: 3..q=2„{21‚‘·.'12¹-⁵“¹‘¹¹‘“⁴‘¹‘'“¹,¹‡
,ελ ffiffissffifflffiss‘fflffiss
a} 'mu-*damas ''k‘' ’ξ’ “ ¹⁰¹
gffissssxssffi'ss ⁷
ρ ,Ἥοιεωῧῗτᾱεῗῶ-Μᾶᾞὲῗ
,ᾖιυᾞὲἷωᾼηᾞ
,Ἒῄῶξ-ῗέἐῗζζζῖζέἶέἓὲῗὲξ Ι
mnu-m. Dicitur· numaga-15¹ ¹·
Α unc.. . ‘flfflss-‘fflh Μ’
ἕῷωζῗτωψὲωὲ
,νέζωῶΨ-,ιιιιλιιιωῗὸἶιέφίιὴ
Η Mam fflmnkfiuhffll .-
ψψ-ἑὲξῗπηέἑὲὲζὲἂῖέεὲ
4 ιι Huzefisassfflnsslsslllxffid ⁸:⁸³3&ss
μ Ι 'ab .. . peomim-

n „ ..Γ

*Β

    
 

