 

¹natr-'tmgut:uper-z-xmmxm'* ,π
-oluntnte ¹>alienam , pnncipes civnatisin- ¹ Fafflffiefflm—

se ¹ conjurant: (nam vulgus , uti ple· Ξξοζεὶἳζζπξῖζξ
&nque solet. ᾱ maxime Numida-uma manis. ι Qud

genio mobili . seditiosum , atque discor· Ξζξζῆςῖῑῖζῗζῗῖ

“ sum . erat cupidum novarum rerum, eum< x Czden
quieti Bc otio ⁴ advqtsum) dein , :ompofi— ἓῇῗηῗιαιῖἑῖὶπξ
-ῥς iuter se rebus.in dien-nenium ¹ consti· nusv Β Fui-un-
-uunt, ' quod ⁷ is ¹ festus 5 celebratus- Ξ-’Σξξῖἔιέζὲζῐῐῖἷ
que per omnem Africum, ¹¹ ludum, δι ›tumne-qimau·-
*sm mnsadmxffiuiffit. eundem etiam ει. :ena dien-m ngssufffviffi :¹22⁴ss

-ίαιηιρῑς, ntem fustialii 7¹⁷1s·11.111;q.11111fi. mmmmm-n, inquibus

ιιι fimfim mumma-mm, ve! =pu1nmn=oe=ehnsmm . ,ιι nm, unm.
-nmemneomm agebantur. vel fen: absumuntur. uude virg. ι. cmg,
’aunum-fem«‚na-..mmm asna-1< su cvj-v. finum. A quibus ‘11⁴-
νων ded-1:519„ aff, '‘mmiz'ffiffl 3:zm-4:vzssmienaqaxndq -α
ᾐᾙιξζῗαῗῖἶῇιζέῗξῖἑὲιι, μώιῐειιιιῳεῖοὶικαῑ ι ’ςῗιιῑῖἆῗῗ uk
v hanapum-:flua ungam nmini-dmm. nomm nunnus-sti,
F mean-cm Pax-mi ni=v=m=fi=1=nni1,o·,um. ..amm quun-mum
ι ’mast' 1 hi-ernm „culminum-m· ui· numu-snoenmfnz. mnf-111*-
⁶ *Aannihmnczhnmm populoque,eumin-:nunnqnpnlns uenum-nu·
‘·‘ mnuniusokmdstmndum ruffini-m tastfiqnidem 1252 ῳ pawn: sea
ι :um papatu un.. pann: cmm-tm« unumqmpmen ι ..ηαξ ovid. ι. ειη.
⁸ ιιςιιῇςιυιινμ, 7¹¹, ‚pm m. „30- stem-ugr, puga-nm, paqq-n-1111Jaaua
n ffssaffi‘ssssss'sslss'x'rlffissfflffiffl'?¹⁰2⁴221¹1¹32¹²1³¹21522ss¹ssf¹⁴113÷⁸¹3fflss
ι “ ”“”.“»ἷ”““““.“ἷε’ἕίἷ“’ῑῖῗ '3²35ssssssssssssmfif‘;2'3¹23.¹2‚¹2535.31'12‘}{‘.‘i 1¹:3³3ss
ἑ ἓξσιῐηιῖἶῖἰιφὲὲῆέωεη, {ymnum-n„ ειιιη ι’-εαῑαιιωερῖιιῑμκὲ
” ‘52²3''zz‘ffssfflpssfflff‘ffl3::;2;2”2·¹:52353ffl12“⁵53¹·518¹&ssssss
{nmssffaamm!une-dwmmuupdrisunnunss’mg· fiinsnflmm. Ali-
quandomsun& *102lm)snmpufflxezz=1=bxi==m. ὁ( pamm [pennula.

ι > anlfnl'nffiffn‘nanmm'tulyf‘· gqns=¹=¹=1>⁰1³¹¹¹¹inff¹ {miz popnnjaemnm-
ζ „tfffipsszmiz-‘ffi„1ss2¹„:ML322222-{353„22352'3'3‘315mx:
,amglaaummm pugn-anm 51.mmmpmdumnmconuz1mm,uh. gladi-
note«instituamur,lntmgladumimdicimusin „memo-,guum saekgi-
nunappame [affirm-²1 intumo aaa«. mm nmmum lun,m‹n,2dm a
‹debu-mumanqndummmin uqimsum annm-mu mm. mnu-
nnncuc-nfi1‚·!=ivexbsmisss cun-[11 unffi sunt, quim uhi ‹ns-nnn& fia-
§ammom caen-..nemlocunnmumstpnufi„ ,μοιραί . ρωςῑιετῳιε
mmbaqmn Atii qm.fi.=p1>211.¹m⁵pu32m. qua-s: :mn-„sm 9132,qu
{³0²2}ssIssfh'fl‘ssssss'ssfflffffi'fssffl‘fflffifflssfflssfffiss'fss⁹233
palantum. Disponb-mumem cm- iu renui r ιυῑριιιωιςῐ, οι m nummi-‚-
:ecmannum‹nnn-and}=qui.cunibu=jnnssi,= :uuum muv=b=n=u1.emm
ια summa dev-niff2n1‚=evnmsanrnx. domm pnomfn mum deveniunt.
muman-nux, spem-21³ mnne-mm. :qumuspmspffluepnm que
.quz‹==un=·==1.u=ne unu-:napum amq-1⁴ ..n maan-,11:1¹ ιφ-
gaam-fitnn.av=fitn.pmnm,quamsi-1²:171* ‚ ιιΜ-κιιιψ

    
   

 

ιιι-νυν·-

 

