     
   
  
    
 
   

 

⁷ λιρὶηιοιῖἒξωῗλᾙὶιυψῗξῖξὲὶνο. W ἓ)-
Ratio. ¹³¹ Rs idn. :96AEu4
Re. . 196 R: ire. 186
Reuleo. ihi. Kx ’ te. ¹¹5⁴
Recine. ¹7⁹ Res. ιι
Recipere. 44 Reud'rrmimrediiz. 181
thluda , 196 Retego. 196
Recognosco.&c· 163196 Retcxo. thal.
Recolo. 36 Retiaxii. ¹05.
Recordatio. ¹¹3 Rednzo. 191»
Redzmo. 196 Rutibuo. 1¹16
Rcferresske. 9⁹ Reveho- 78
Reficio. 204 Rex-eno. ις(

¹ Refundo. ³² Reus. 67

ι· Regem. ¹9⁹ R=x‚&e. 77

Ρ Regio. ,Β RhuSylvia. ιο
Re ulus. ιιι. Rhegium. 241
Reaivumqui,&c. 83 Robur· 17²·
Reltgare. ιιι λοφιᾶς. ιο
Reliquu'm. 47 Romani ludf. ²94,

, Relufior. 196 Remum. ιο
¹ Reminisceutia. ¹¹3 Rorarii. 181
·R=moror. 130 Rumor. - ,ο
λιι-αυε- zn Ruricolz- 56,
Renovo. 196 RudliusRufus. ²75
Renuntio. ¹39

Repellmboe. 39& 79 S.

⁷Rxpezo,&c. 6ι ,
x=p=xund2 pen-ui:- 68 Acras-nemum ¹3¹,

τ Repono. ¹¹7 Sacrifico. ²⁰4³

’λιμοι-ιο. ²4 Sutiludi. π. 2⁰²

- Reprobo. nl Salute. ,ι

&prestme- ¹3² samarius. '39
pudiare. 138 Salve. ς

’ nen-asco. 196 Samnitu- , ,Ι

K cribo 109 Sango. a *g*

 

196 Snmrninusmonn. .

{hd- sayra lex-

