“mmmm-zi ·
¹· uum-munt
..uest ὑκηυιῐιιιιεπεὶαιιίι·

:ti-alm ,ιχ-ιι nondun. mh-

⁵''hun-1³„ass-aisanmu. nno-u m nsua-2¹⁵1·-
hwa-...unm om -Δι ε, haup-

⁷ ιωω. ’“’ὸῖιιιιι“ιιΐῖι’.Τ-ι’.. ‘2 εέῗὲῗΐιῗιῗίἑιίΐ.
v nupt-finam ιι. umem'efiffi. ι ιιι-
affluam-redi Ex numo-e 'zm-110-

  minam& s naum-ammian·-

‚ 5 zum, ,zzz-‘⁶⁶23‘ · ψ

41 ssmmffiezsfflffifflza

¹ d'unfluvdhdss-:n'vffxss-ssmnq-

2²⁶3'f μ ι·3“ὲ”.3·;;·;”“,3.;3;“333ῑ·.“ιτ

,, wxfflefflmm: mm

- waessffivfmfflkssgss

*mwfflfflffiffffl

qux-amfenth--uiynnr unp-⁴

*em ...Ἤιτει-ππ

udum-nume: νιίῃΜαιιωιιὼμιι

mammwmffsffi

mmm-23:3⁵5&

’ “ῗῶᾚᾯῖἴ...ιὲιὲ““ἷὲζῖἲέιῗ

mmfflssffiffifinm ’“ἳὶἕῖ

„⁴⁰”- ξῖιηὶμιῖἒὲῗιιιει-ιᾝ

..ι’,ἓιῖὺέἔῗῖἑῗέἲῖἶῗῧ ’.“ιῖιῖιὶ

⁴ “ιέ-Ἳιξιᾚῲιῗὲιιὶῖῗέἲὲωἰῗ
,Ιτμιιιςημοῑςιιιὸ qui ubi· wax-um

 

