      
  
     
   
  
   
 
   
    
    
   
  
   
      
     
   
     
    
  
   
   
    
       
     

rw ’ ·· ,ε

’ ³- . v *camum sums-m - s
utens-aunum·- Α,
8'. ῗζῖιξῖῗῗρῖῗῖζτιι. m* §edwofffloeformuiaiw'ffiffnf ¹
fflffissssngnfmmqn anquat- «ο ,οι ausafa-ban.. ¹·
fflE‘AssiffffffissZfflzfflffiffifflffi-ssdmfffiffi*
ffpnq,:mn=·‘=2³mm awanam-uf„ qn ffi.:;‘';'.''2's'.;.ffim.' ι -
2252}fflffifflfflfssss'ffssffiffiuffffffflffifflqfflss
ardu-affin,nmin2ngnnqu1dememnm.q=i vimem,mapnu. ni„ =
70... ,ιη-ιι ‚pp-nn mpnnmqumdnn quafl mlufiunemqnq ῑ-κιμιιῑ
μίαωειὼιηωωαμα exuta-{adun »d ,qm inimum-»etp . eud - ⁵
{razmzfflaeffiffl‘zessffissffizwff.·
5352„- nm meminffinedpi-mm. nam->131 ιμμωεφεω.Ἰ ·
ι, aad· ›neuma-uspiam 4ιιειιβραμηιιιμιι. mnu-..7554
,επᾸιιιῖἱῖῗῖξὲςὶιιιιῖξέἆῖἳῖἓῖιῗὶῗῖξβᾞᾯᾞέῗῖἔῗ“’””“““.’“ ’
Zssaekffi‘o‘m‘ffifflffissffi’fflssn'n'ffisssfffiffifflssffm Ἰ
ΕΤΣΤΞΪ §.mn-31:21: {¹1:¹2³ {²3¹6ssAEssss ἑῗέῗῖὖᾞξζῖἓῗᾶἶῗὲᾝᾞ ’ ¹
ζῗέιῗιῗῖξῖἕὲῖῗῖυ. .ςᾮῑ,ἷξὲῖἶὶιῗῗέἑῖἔῖ“ἶῖῗεῗέἷ” affusa& ζ
ae-n-&us-n. ..barnuinus-nun·:insign-uminum: uz ιη, .·'·
hminum-‚12 ειιωιῑηιιι-ῇ-ιῑρεωῑιψωῃιημψῖνμῑ, ⁹⁴⁷ ‘J
δ”ῗιἺὲᾞ-ῗῖηῗἒῗῖιῗιῗῆῗῗ-’ἷζῗέἶῗέῗιῗΞῗῖιῖξῗῗέἒῖἷῖιῖἕὶῖἷῆυ s' ι.
Εζ,ςκ,ειμωιηιῑωφι; „natjan-..sayna ›uum-umbaz} · 3„-
ἴίΖῖἓίζῗκῗῖίίὶἶῖῖΖὲῗήῖἛῗΞΞ 232'1'2‘112‘525'13fi11’fffi’fl„ 3¹³¹}
namn-na«, unusqu m- &uma-mm.--m-quvmm,. ,
[ιι.,-..(...,,ι.....,.....,.. „austrannum-m.. ... , , ,
μιμ..ω,[.1.ᾳ,ιίι,ιι,θ· ιιιυιιιιηηηιυιιιῃι-ιήμυῐὴῃ, , Δ 3

 

,rm-urm« ι. ..ιιι-..ιμ’ . mum ”runnu-mmm„- ”“ j-
u-fasn ‚un-nusum[ivm.=e5mipfipn1›nss1. ,um
..rr-amm mb- sun mainis, ma- ιαιίηιε pruna-Amr
fflfflzssffissa1:5:;¹:;:{2:;.‘“:32·{2”.ffi¹2ffl“2315?“³
'ampla ε] posui« »emm *ruffi-u, quiscipaum ndrannam ιςῡκει ⁷ v
gnum summ-prumam: inmzimmenmsnoeraoerunm
mr,,armanumhdommejmdsscendm. san-umnam
nicznelinqn-muntquiumn eup'vdusrwiuiunmmmgwstuudc. ἴ .
Rufinum antiquit. namna-mmm) &tuuc-mne dianus ι Μ· ,,
=.-,q-.„..1p.11mm=m mffis ῡιῐιιιιειιιιιιοᾶιῑιειῑωωωδι - s, v
figmemis. „chisen-nmm- rem-1· Fanum ‹aprum-n· iv: ι. ”q
emm pnovwennmfflmineuu,unhiliontuitbfierksnetz ιωΔ aa« < ⁷ .
Δ ficm'pnssu nei unni!“sunamith-eveum ponem nune, '⁷ .,
, x‘zm-:1zffizfflffimssafflzssmfiffl..; ..m-‚5¹1- ’ἔῃ
„fn-u. ᾱιῑιῡι, cun-a. unum, Δις. ιι mmmm-uu st· ν’
fmenq-n'ypq--mbxmu-nnursm.adaquat-uum. *im ζὴ,
qumpmmqunm-pn mulum ειυιὼϋιιμνῑοιι »suum . ,

‘'”5-01--1

