ΝΕ. n( colmannum ocellum

Ta. μ ²00 (ΣοηνιΙεο, manleika. 9
am. 96 eonveho. 71
πε. 18ς Εοιινειιῐο., ιι
. 89 Conventus. 15
nzrereum. ὀί Convenere. ιε
77 convincio. ¹34 ‘
ιι eonvivium.&c.' ι,
t. ¹39 Convocaresffltum. 6¹
. 4² convoco. 176
o. ς Copia. ³⁹
ο. no Cornicen. 179
ν. 54 Cornua. ²7³
1ο. 33 Coton: milium. ³0
n. ¹97 Corripio. 45
ιὶο. 181 Criminari. 125*
iteres. ¹5.&120 Crommboe. ¹³¹7
uia. 18 Cum Przpnfitio. 196
ιο. ¹09 CunQari. ¹3⁸
umatus. ¹5¹ Cupiditas 7.&¹4
es, 188 cuniculosagere. ιω.
ἰο- ²²4 entim-1·
. 186 chtius. 65
ete- 5¹ Cursus. 201
ο. ²0 Cynu- ⁸
e, consulo. διο. 66 D.
uu.
7.&88 DAmafippm. ¹57
48 Damno. ¹²5
43 Dnreeopiam. 31
lor. 49 Datefidem. 41
ο. 43 Due in ruborem. ¹⁸5
ο. 19²· Dareopernmlitcris. 91
ntia. ις DareopcrffmnlicuMn ῃ
are. 80 Dnreprzcipitem- 9)
ueo. 128 Dare sgnum militibus. j}
50 Dezedu- ς,
ο. 116 Decerpc. ,ι ις ,
mala- 2¹88 Dgeipin. ’ ,ης-ι’ ’

wa„

&⁷22

