 

{mm-huit} exlsrl¹snrizu{'gg!;,5 ι Ι s ῐ4
ww: vffihffidff*ffi ‚mm
ΝΜ* P¹‘··*· qunmwcompextum ἕηκε-ἱππήων

ar 3⁶33ssss »eb-u ¹ μη primmmonsamc- ··

*²2:¹⁸ mu¹¹÷³s==f===d=¹-4*u=²== ¹¹ fm- =
sum-1. !¹⁴.‘·⁴· ¹· vwgmw! nobdi. ¹⁴< an «sm
fffffa'f-ssssssssssuumnmdimfimu :sest-qaia· ια-ριᾶέᾲὶιῖηω, {vs-2¹³)-
ίῗ ἲιᾞιῗὲιῖιἛἻ ‘1¹⁵⁵‘ ffagffissfflssfflfflzmvmu:
ιςημιιῑε.εαηςανιῐι,ιῑ;ὶ ιιμμ abadia„ meme< ιιι ι. em ra ca-

“ttffl5·;:2f÷z:f„f:;z:.·z‘;t.xz¹„“5ssffl &xm
pomum. ⁷ νεμωιμῑκιιιιιιὼιι. Qumis-n aaran.
,pm-u, qoupnm enum acqua-uua. pau-3 bomne purast ’·
ῗῖιῖἱῗὶιῖῗιῗὲἶιῗέωἶὲᾞῑῖἓὶιῗῖιὲὲῖᾞῗ-ἐὲᾞᾯᾞῖῗῖ u·
⁸¹2³? :unfit νει, ptqmuffienugqfijun·&mange-cymium '¹ ⁴
..hammum-mue· unqua. mannanhun-mm q ,
azzfflssszfflfftaesss ssss‘zt’fzazffifftfffiffiffi1

    
   
   
   
    

fingi-mummius« ιφ εωιιιιῡωιειώιριιίςειωωιιαιδιιᾳ. cmi... Δ
3¹2:azzifflmssztzaezmmfflffltc Ξ

3
m

sffifflaflnguazmnix. n 152qu luen-ua- aqu-pum num 1 ¹³55?

fflussxfl‘wmfflwmfflwssaeb‘. ν
ἅτεζᾋῑῑκεᾱεᾞτςΐὲξὲνεεε Ψ. Quam ‘⁸³²³' ·

mfnumm mmmm-m ω 'um-u. nssss⁹ffia¹ffliuh2¹=fi.ffl‘ ἐφ’
ωριτε. 1⁴ mn. mm virgine venai {a unvaha. uz: ειιιᾱι v =
rm sago· unua-,unzi- ciam-151. ,ςιῑωιῑω nup-5 rm uuam-122.
fflsss=as12=2w=„ffivzzfflffssssffi1fflfflffzss=22< <wa-⁶³2: ·
- ruplimioaffigsswm ¹ rma-'- [¹¹:⁴⁷5 {55515251221-0'3352„ augam.
n. tany-- mu.- μ pau«, amquam-...pnmmm-me-
„mmmm-m». a· „nu-am ι· mea-,m taum-'uq-
:sssszmzzzmzsssffz‘ 1⁶⁰v¹⁵⁵· ’φ’-ΜΨ
m m nm „mma-mx: sa 53,εέ 2Lmss'fa‘1'flss‘nffl '⁵222'-
‚ aa· musta ,ιβ-’μνη ewy-⁶¹⁴· niun „aa . nunqu-q-
Jn , ι. afim cv mam-71(- :aq-- wgiumnp-unmviv- mamma
51:⁴0: “exurefspvz‘m kunnun-tuqus& turma.iq1·.gnpn·-
uu . u· germanum-qn.. ..qn-ms
pmmflmmfmfmfie . mmm unqu-Mammam. num· usu-s. ›⁴0-
⁶:13⁸ m.- . ‚gn-1 vau-tumtm -mffm'as--a ‚ni-iu· top-amr, upa·-
,qm ιω. ammom-u, rma-«faraman. [ω u ..ι-ι-
γ πα ιζ’-..κω ιμ’-ιιι, . xps-urst, μιμηλὰ-,ιβ’ ma..
mr·- upm· muana. ¹! -e -ς vu ymo- uqa-a
, ,ιω ¹ .. , «¹ ,ωῗῧῖ ”ffl“⁴⁶.‘2‘23¹‹:?·.2‘.”¹.'‚4*
mmmmm. mm mm. μ.- m, usa- m mula-m [111

   
  
      
  

  

!
ἰ

  
            

vm ι

