' Ἥ
<35 cnm situum-11.

{²3:²2ss -Μώί’ῖετᾳνι,κφίψ-·ᾚ, “
mi.. ,mnestcendnssazs ι’
'mmm ‚donitinmanihzf m: aequm?

&32:⁶2 ‚7 ign-vium. nm ¹ vam ingenia ἰ ι ’
judin. 5259. ‚pro cenis amm. sed.qnin¹'mnffin
2:23&ss ,mugnis mpeflntibns vos ¹¹ cognovi ⁸
edm« -t 1-1- ‚ten ¹·3fidosque mih& ¹¹ eo fuimus
fflflffff: ΛΕΜ, atque ulchernmumuflffl-
fflfflzz‘z ‘¹¹¹¹- ” indvem ·‘ ¹· (ι ” ω,
ςτεπ xwffffifflffiflfflxffmffim

· 3ῬἭ”Ἐ,·,“.;“;“ Μὶν-ὠκύ z'fflmiz‘ffiss*
mamssgmffimoeffi. ’ἔξω ammaum& ›pn-¹3⁸*
Jubexcmflmpulnhmmnm aute-mnum- ffim: aequamen-w
&mafanum-¹22³ waff-
inmeonnemphmffl u ‘mssffiffi‘ssssffi'ssmuss'ummsih
&maffimmffiss ι
flefflmssussfflssflfflffiff ,a ,Ἕκ [ξω-’ἕω fiyeuq . ZffiSffffl'd'* “

⁴ Ι ¹¹8¹ ιιι Augu ιιι ιι μενοι ma. spana-quau<
‘⁶¹⁹²”⁶2¹52¹”.fi‘.z‡‘:22¹⁰:‹?„;=;·²“-⁶·2⁷⁴²¹· azam-“Q
ffiffifflssfflx* „..Q13.fflx3322fi1:22:ffl - a
fin quii-qn Ἓξ, εὲῗῖἷῖἑῇἶιξ. Ιῗῖξεζῗῖῗιέἑῖῗὲἓωὶῗ 2¹:⁶⁹1* ‘⁴⁴
ω -qdemmemu ..apem-412. temne. ang-⁶11. unffi:
esusxassrffixwmmff ¹ {emm-0·
ι εομιψιιῑιὲωιρτευ aqum->mn ..heum affin-ae. ζ
ἔτί-ἕξ ¹1:⁰³3.. evum :numm cum μομήὶ, druna. : nn
ι „att-z: zffmsszzzffeezrfflfzzffim:
vam-cauma„ ‚mnan-mmm μοι, uana aum ιιι- ausam-a
ζῇᾏὲζῗεὲ’ἐξῖξέἶῆἓέἶέἒζῒἱῗὲῗζῗέῗέξῖἓὶίιωῶ ’ὲιόἶῗὲῖῗρῖῧ
ξτεὲωὲπῑῖῖςτήἑτῗῑεῑτᾙῑὲςεςειττῇᾞεπῑᾱςεκεζῑὲῗΕ·
*Σὲἶὶξῖῗῗ μῗξῼῖῗιῖἒῗ· ’.ᾖ ῗέἵῗᾱῆ fiffxssff* :³51⁴ 12-
ffissssss'ffl'ffflsshffisssffiffl‘fflffl‘3⁰11'ssffiffissw¹⁰¹¹²⁴
ἒῖἔῖὲῗὲ ῖῖἶξῖῗιῖἕζῖ”’κ“ἒλῖίῖἲ’ἶ’ζίῖῗῗῤ v.'⁴.¹·¹3«.m“'·¹⁰,²22²‘-T⁶¹.⁶ ι’ῗέτῗῖἑῖ
„amp-menn:stffimmimnnpumm. ιο κοιέι, ε. mum-p«
andnemu-nevath. aza-namnam. n &mansu-,naimaru-
ιι, μ mnu. ι, Ι mn. οι, „m zm. {dm ¹⁴. nan-- u Ag—
ffldfflzeg‘stiffinzsszssss'ffionnm ,ammaum-⁴⁴·-

, ιι

ι, ...,

     

qum aaa. numam μα mmm-dm.- ιι

 

